C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\BlogApi\BlogApi\bin\Debug\net8.0\appsettings.Development.json
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\BlogApi\BlogApi\bin\Debug\net8.0\appsettings.json
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\BlogApi\BlogApi\bin\Debug\net8.0\BlogApi.staticwebassets.endpoints.json
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\BlogApi\BlogApi\bin\Debug\net8.0\BlogApi.exe
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\BlogApi\BlogApi\bin\Debug\net8.0\BlogApi.deps.json
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\BlogApi\BlogApi\bin\Debug\net8.0\BlogApi.runtimeconfig.json
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\BlogApi\BlogApi\bin\Debug\net8.0\BlogApi.dll
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\BlogApi\BlogApi\bin\Debug\net8.0\BlogApi.pdb
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\BlogApi\BlogApi\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\BlogApi\BlogApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\BlogApi\BlogApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\BlogApi\BlogApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\BlogApi\BlogApi\obj\Debug\net8.0\BlogApi.csproj.AssemblyReference.cache
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\BlogApi\BlogApi\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\BlogApi\BlogApi\obj\Debug\net8.0\BlogApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\BlogApi\BlogApi\obj\Debug\net8.0\BlogApi.AssemblyInfoInputs.cache
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\BlogApi\BlogApi\obj\Debug\net8.0\BlogApi.AssemblyInfo.cs
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\BlogApi\BlogApi\obj\Debug\net8.0\BlogApi.csproj.CoreCompileInputs.cache
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\BlogApi\BlogApi\obj\Debug\net8.0\BlogApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\BlogApi\BlogApi\obj\Debug\net8.0\BlogApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\BlogApi\BlogApi\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\BlogApi\BlogApi\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\BlogApi\BlogApi\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\BlogApi\BlogApi\obj\Debug\net8.0\scopedcss\bundle\BlogApi.styles.css
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\BlogApi\BlogApi\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\BlogApi\BlogApi\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\BlogApi\BlogApi\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\BlogApi\BlogApi\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\BlogApi\BlogApi\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\BlogApi\BlogApi\obj\Debug\net8.0\BlogApi.csproj.Up2Date
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\BlogApi\BlogApi\obj\Debug\net8.0\BlogApi.dll
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\BlogApi\BlogApi\obj\Debug\net8.0\refint\BlogApi.dll
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\BlogApi\BlogApi\obj\Debug\net8.0\BlogApi.pdb
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\BlogApi\BlogApi\obj\Debug\net8.0\BlogApi.genruntimeconfig.cache
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\BlogApi\BlogApi\obj\Debug\net8.0\ref\BlogApi.dll
